<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>la page de la liste todo</title>
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>
    <!--le logo-->
    <img src="../images/logoformalab.png" alt="logoformalab" width="150" /> <br>
    <p>
        <!--le bouton deconexion-->
        <a href="home.html">
            <button>Deconexion</button>
        </a>
        <!--le bouton profil-->
        <a href="profil.html">
            <button>Profil</button>
        </a>
        <!--le bouton ajouter-->
        <a href="ajouttodo.html">
            <button>Ajouter</button>
        </a>
    </p>
    <!--le tableau contenant la liste de TODO-->
    <h2 class="todo">TODO LISTE</h2>
    <table>
        <thead>
            <tr class="bg">
                <th>Description</th>
                <th>date d'ajout</th>
                <th>actions</th>
            </tr>
        </thead>
        <!--la premiere ligne-->
        <tr>
            <td>Commencer à apprendre Mysql</td>
            <td>20/04/2019</td>
            <td>
                <button>DONE</button>
                <button>Modifier</button>
                <button>Supprimer</button>
            </td>
        </tr>
        <!--la deuxieme ligne-->
        <tr>
            <td>Commencer à apprendre le PHP</td>
            <td>15/05/2019</td>
            <td>
                <button>DONE</button>
                <button>Modifier</button>
                <button>Supprimer</button>
        </tr>

        <!--la troisiéme ligne-->
        <tr>
            <td>Commencer à apprendre le JAVA</td>
            <td>25/06/2019</td>
            <td>
                <button>DONE</button>
                <button>Modifier</button>
                <button>Supprimer</button>
        </tr>
    </table>
    <hr>
    <!--le tableau DONE-->
    <h2 class="todo">DONE </h2>
    <table>
        <thead>
            <tr class="bg">
                <th>Description</th>
                <th>Date d'ajout</th>
                <th>Date fin</th>
                <th>Action</th>
            </tr>
        </thead>
        <!--la premiere ligne-->

        <tr>
            <td>Commencer un roman</td>
            <td>08/09/2018</td>
            <td>19/010/2018</td>
            <td>
                <button>Supprimer</button>
            </td>
        </tr>
        <!--la deuxieme ligne-->

        <tr>
            <td>Maigrir 10 kg </td>
            <td>03/12/201</td>
            <td>19/02/2019</td>
            <td>
                <button>Supprimer</button>
            </td>
        </tr>
        <!--la troisiéme ligne-->

        <tr>
            <td>Finir mon projet</td>
            <td>27/06/2019</td>
            <td>19/08/2019</td>
            <td>
                <button>Supprimer</button>
            </td>
        </tr>
    </table>
</body>

</html>